{
	"schemaVersion": 1,
	"id": "mousetweaks-x-accessories-fix",
	"version": "${version}",
	"name": "MouseTweaks x Accessories Fix",
	"description": "Disables the Wheel Tweak in the Accessories GUI",
	"authors": [
		"Stalemated"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/Stalemated/mousetweaks-x-accessories-fix"
	},
	"license": "MIT",
	"icon": "assets/mousetweaks-x-accessories-fix/icon.png",
	"environment": "client",
	"mixins": [
		"mousetweaks-x-accessories-fix.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}